alsa-codec-power	0.5
base power	19.6096812
cpu-consumption	1.56
cpu-wakeups	39.5
disk-operations	0
disk-operations-hard	0.2
enp3s0-link-100	0.5
enp3s0-link-1000	0.8
enp3s0-link-high	1.11
enp3s0-packets	0.5
enp3s0-powerunsave	0.5
enp3s0-up	0.5
gpu-operations	0.5576
runtime-0-0036	0
runtime-0-0037	0
runtime-0-0050	0
runtime-0000:00:00.0	0
runtime-0000:00:02.0	0
runtime-0000:00:06.0	0
runtime-0000:00:08.0	0
runtime-0000:00:0a.0	0
runtime-0000:00:14.0	0
runtime-0000:00:14.2	0
runtime-0000:00:16.0	0
runtime-0000:00:17.0	0
runtime-0000:00:1c.0	0
runtime-0000:00:1c.1	0
runtime-0000:00:1e.0	0
runtime-0000:00:1e.3	0
runtime-0000:00:1f.0	0
runtime-0000:00:1f.3	0
runtime-0000:00:1f.4	0
runtime-0000:00:1f.5	0
runtime-0000:01:00.0	0
runtime-0000:03:00.0	0
runtime-ACPI0007:0c	0
runtime-ACPI0007:0d	0
runtime-ACPI0007:0e	0
runtime-ACPI0007:0f	0
runtime-ACPI0007:10	0
runtime-ACPI0007:11	0
runtime-ACPI0007:12	0
runtime-ACPI0007:13	0
runtime-ACPI0007:14	0
runtime-ACPI0007:15	0
runtime-ACPI0007:16	0
runtime-ACPI0007:17	0
runtime-ACPI0007:18	0
runtime-ACPI0007:19	0
runtime-ACPI0007:1a	0
runtime-ACPI0007:1b	0
runtime-ACPI0007:1c	0
runtime-ACPI0007:1d	0
runtime-ACPI0007:1e	0
runtime-ACPI0007:1f	0
runtime-ACPI0007:20	0
runtime-ACPI0007:21	0
runtime-ACPI0007:22	0
runtime-ACPI0007:23	0
runtime-ACPI0007:24	0
runtime-ACPI0007:25	0
runtime-ACPI0007:26	0
runtime-ACPI0007:27	0
runtime-ACPI0007:28	0
runtime-ACPI0007:29	0
runtime-ACPI0007:2a	0
runtime-ACPI0007:2b	0
runtime-ACPI0007:2c	0
runtime-ACPI0007:2d	0
runtime-ACPI0007:2e	0
runtime-ACPI0007:2f	0
runtime-ACPI0007:30	0
runtime-ACPI0007:31	0
runtime-ACPI0007:32	0
runtime-ACPI0007:33	0
runtime-ACPI0007:34	0
runtime-ACPI0007:35	0
runtime-ACPI0007:36	0
runtime-ACPI0007:37	0
runtime-ACPI0007:38	0
runtime-ACPI0007:39	0
runtime-ACPI0007:3a	0
runtime-ACPI0007:3b	0
runtime-ACPI0007:3c	0
runtime-ACPI0007:3d	0
runtime-ACPI0007:3e	0
runtime-ACPI0007:3f	0
runtime-ACPI000C:00	0
runtime-ACPI000E:00	0
runtime-Fixed MDIO bus.0	0
runtime-INT33A1:00	0
runtime-INTC1085:00	0
runtime-MSFT0101:00	0
runtime-PNP0103:00	0
runtime-PNP0C0B:00	0
runtime-PNP0C0B:01	0
runtime-PNP0C0B:02	0
runtime-PNP0C0B:03	0
runtime-PNP0C0B:04	0
runtime-PNP0C0C:00	0
runtime-PNP0C0E:00	0
runtime-PNP0C14:00	0
runtime-PNP0C14:01	0
runtime-alarmtimer.0.auto	0
runtime-coretemp.0	0
runtime-dw-apb-uart.0	0
runtime-efivars.0	0
runtime-eisa.0	0
runtime-i2c-0	0
runtime-i2c-1	0
runtime-i2c-10	0
runtime-i2c-11	0
runtime-i2c-2	0
runtime-i2c-3	0
runtime-i2c-4	0
runtime-i2c-5	0
runtime-i2c-6	0
runtime-i2c-7	0
runtime-i2c-8	0
runtime-i2c-9	0
runtime-iTCO_wdt	0
runtime-idma64.0	0
runtime-idma64.1	0
runtime-intel_rapl_msr.0	0
runtime-kgdboc	0
runtime-microcode	0
runtime-pcspkr	0
runtime-pxa2xx-spi.1	0
runtime-reg-dummy	0
runtime-rtc-efi.0	0
runtime-rtc_cmos	0
runtime-serial8250	0
runtime-snd-soc-dummy	0
usb-device-03f0-0024	0.1
usb-device-046d-0825	0.1
usb-device-046d-c06a	0.1
usb-device-1d6b-0002	0.1
usb-device-1d6b-0003	0.1
xwakes	0.1
